<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Bilauni | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Sarah Bilauni | WWD 130</h1>
        <img src="images/profile.jpg" alt="Sarah's profile" width="200">
        <p>Hello! My name is Sarah Bilauni, from Mombasa, Kenya.I am the second born in a family of four children and a graphic designer with a passion for arts and designs. I love listening to music and dancing. Currently, am studying Web Programming at BYU-Idaho. I am looking forward to building my own website as I learn more about Programming. I am excited to gain more knowledge through learning by study and by faith.</p>
    </main>
    <footer>
        <p>© 2025✨Sarah Bilauni✨Kenya</p>
    </footer>

</body>

</html>